<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Consultancy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_52"
        android:orientation="vertical"
        android:padding="@dimen/padding_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_52"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_annual_consultancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_pink_shadow">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_24"
                    android:text="@string/annual_compliance"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_18"></TextView>

                <ImageView
                    android:id="@+id/arrow_annual_consultancy"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_24"
                    android:src="@drawable/rkt_arrow_down_icon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/desc_annual_consultancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_8"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_blue_shadow">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_24"
                    android:text="@string/external_audit_service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_18"></TextView>

                <ImageView
                    android:id="@+id/arrow_btn"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_24"
                    android:src="@drawable/rkt_arrow_down_icon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_12"
                android:visibility="gone">

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:weightSum="2">

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_1"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_pink"
                        android:text="LEARN MORE"
                        android:textColor="@color/colorPrimaryDark"></Button>

                    <Button
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_1"
                        android:layout_weight="1"
                        android:background="@drawable/bacgroubd_btn_blue"
                        android:text="connect now"
                        android:textColor="@color/colorPrimaryDark"></Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/grey_back"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/additional_download_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_pink_shadow">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_24"
                    android:text="@string/additional_downloads"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/size_18"></TextView>

                <ImageView
                    android:id="@+id/additional_download_arrow"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_24"
                    android:src="@drawable/rkt_arrow_down_icon" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/additional_download_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_8"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_text"></TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>