<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Training">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_52"
            android:orientation="vertical"
            android:padding="@dimen/padding_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_52"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/header_posh_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_pink_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_100_posh_jano"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:id="@+id/arrow_posh_100"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/posh_100_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_12"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/posh_101_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_blue_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_101_practitionar"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:id="@+id/posh_101_arrow"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


                <LinearLayout
                    android:textStyle="bold"
                    android:padding="@dimen/padding_12"
                    android:id="@+id/posh_101_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/posh_102_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_pink_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_102_professional"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:id="@+id/posh_102_arrow"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


                <LinearLayout
                    android:padding="@dimen/padding_12"
                    android:id="@+id/posh_102_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/posh_103_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_blue_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/icc_spa"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:id="@+id/posh_103_arrow"
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


             <LinearLayout
                 android:visibility="gone"
                 android:padding="@dimen/padding_12"
                 android:id="@+id/posh_103_desc"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:text="@string/dummy_text"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"></TextView>
             </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_pink_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_104_auditor"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:visibility="gone"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_blue_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_105_compliance"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_20"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:visibility="gone"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_pink_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_106_master_training"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:visibility="gone"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_blue_shadow">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_24"
                        android:text="@string/posh_107_big_boss"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_18"></TextView>

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_24"
                        android:src="@drawable/rkt_arrow_down_icon" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:visibility="gone"></TextView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>